{
  "name": "schmgt",
  "version": "1.0.0",
  "description": "School management system",
  "main": "app.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&&nodemon app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.51.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.2",
    "pm2": "^5.2.0",
    "sequelize": "^6.19.2"
  }
}
